# WebCrawlerTrial

WebCrawler - Copy/: Problem_statement.md  README.md  WebCrawlerApplication.java  WebCrawler_project_structure.md  pom.xml
WebCrawler - Copy/core/: WebCrawlerServiceImpl.java  WebEngineObserver.java
WebCrawler - Copy/exception/: WebClientException.java
WebCrawler - Copy/models/: ParseResult.java
WebCrawler - Copy/src/main/java/org/monzo/webcrawler/: MainApplication.java  WebCrawlerApplication.java
WebCrawler - Copy/src/main/java/org/monzo/webcrawler/core/: URLFormatter.java  WebCrawlerService.java  WebCrawlerServiceImpl.java  WebEngineObserver.java
WebCrawler - Copy/src/main/java/org/monzo/webcrawler/exception/: ClientErrorException.java  HttpStatusException.java  InvalidInputURLException.java  ServerErrorException.java
WebCrawler - Copy/src/main/java/org/monzo/webcrawler/models/: FetchResult.java  ParseResult.java
WebCrawler - Copy/src/main/java/org/monzo/webcrawler/utils/: URLFormatter.java
WebCrawler - Copy/src/main/java/org/monzo/webcrawler/web/: WebClient.java  WebRequestParser.java
WebCrawler - Copy/src/test/java/org/monzo/webcrawler/core/: WebCrawlerServiceImplUnitTest.java
WebCrawler - Copy/src/test/java/org/monzo/webcrawler/utils/: URLFormatterUnitTest.java
WebCrawler - Copy/src/test/java/org/monzo/webcrawler/web/: WebClientUnitTest.java  WebRequestParserUnitTest.java
WebCrawler - Copy/utils/: URLFormatter.java
WebCrawler - Copy/web/: WebClient.java  WebRequestParser.java
